<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qantum - Neurociência, Psicologia Positiva e Mindfulness</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      /* Fundo cinza claro */
      color: #333;
      /* Texto preto */
    }

    header {
      background-color: #fff;
      /* Verde escuro #004d40 */
      padding: 20px;
      text-align: center;
      color: #fff;
      /* Texto branco */
    }

    header img {
      max-width: 200px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #00796b;
      /* Verde médio */
      padding: 10px;
    }

    nav a {
      color: #fff;
      /* Texto branco */
      margin: 0 15px;
      text-decoration: none;
    }

    nav a:hover {
      color: #e0f2f1;
      /* Texto verde claro */
    }

    .container {
      padding: 20px;
    }

    .section {
      margin-bottom: 40px;
      background-color: #ffffff;
      /* Fundo branco */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .section h2 {
      color: #00796b;
      /* Verde médio */
    }

    footer {
      background-color: #004d40;
      /* Verde escuro */
      text-align: center;
      padding: 10px;
      color: #fff;
      /* Texto branco */
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }

      nav a {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <img src="Qantum_Logo.png" alt="Sobre a Qantum">
  </header>
  <nav>
    <a href="#sobre">Sobre a Qantum</a>
    <a href="#servicos">Conheça os Serviços</a>
    <a href="#contato">Entre em Contato</a>
  </nav>
  <div class="container">
    <div id="sobre" class="section" style="">
      <h2>Sobre a Qantum</h2>
      <p>A Neurociência está se tornando crucial no impulsionamento da Indústria 5.0, que combina tecnologias avançadas com foco no ser humano.&nbsp;<br>Ao entender como o cérebro processa informações e toma decisões, as empresas podem criar interfaces e sistemas mais intuitivos.&nbsp;<br>A ergonomia cognitiva, baseada em princípios neurocientíficos, pode otimizar ambientes de trabalho, minimizando o estresse e aumentando a produtividade.&nbsp;<br>Estratégias e ferrametas como mindfulness e treinamento baseado em neurofeedback, são fundamentais para melhorar a concentração, resiliência e criatividade dos colaboradores.&nbsp;<br>Além disso, a personalização de produtos, baseada em estudos neurocientíficos, atende melhor às necessidades individuais dos consumidores.&nbsp;<br>A integração dessas estratégias promove um ambiente de trabalho mais saudável e adaptável, maximizando o potencial humano.<br><br>A Qantum é uma consultoria especializada em Neurociência, Psicologia Positiva e Mindfulness, focada em oferecer treinamentos, workshops e consultoria para corporações e também atendimentos individuais. Nossa missão é promover o bem-estar e a saúde mental através de práticas baseadas em técnicas da Neurociência e da Psicologia Positiva aliadas à competência de profissionais de mercado,&nbsp;com vasta experiência nas mais diversas indústras, especializados e com o conhecimento da realidade das organizações.</p>
      <img src="Mindfulness1.png" alt="Sobre a Qantum">
    </div>
    <div id="servicos" class="section">
      <h2>Conheça os Serviços</h2>
      <p>Oferecemos uma variedade de serviços personalizados para atender às necessidades de empresas e indivíduos:</p>
      <ul>
        <li>Treinamentos corporativos e individuais<br>- Processo criativo atencional: Conduza reuniões de brainstorm utilizando técnicas conscienciais e atencionais para obter o potencial máximo do seu time.<br><br>- Resolução Consciencial de Conflitos: Conquiste a capacidade de resolver conflitos entre indivíduos, times e organizações através de técnicas conscienciais e implemente um processo contínuo de desenvolvimento do seu time.<br><br></li>
        <li>Workshops de mindfulness:&nbsp;Sessões interativas que ensinam técnicas de atenção plena, como meditação guiada e exercícios de respiração. Ajudam a reduzir o estresse, melhorar a concentração e aumentar a resiliência emocional dos participantes.<br><br></li>
        <li>Consultoria em bem-estar laboral :&nbsp;Avalia e melhora as condições de trabalho para promover a saúde física e mental dos funcionários. Inclui programas de mindfulness, melhorias ergonômicas e políticas de trabalho flexível, visando um ambiente de trabalho mais saudável e produtivo.<br><br></li>
        <li>Atendimentos individuais com agendamento on-line.</li>
      </ul>
    </div>
    <div id="contato" class="section">
      <h2>Entre em Contato</h2>
      <p>Para mais informações ou para agendar um atendimento, entre em contato conosco pelo WhatsApp.</p>
      <p><a aria-label="Chat on WhatsApp" href="https://wa.me/5541992702214?text=Olá!%20Gostaria%20de%20agendar%20um%20atendimento%20ou%20de%20mais%20informações."><img alt="Chat on WhatsApp" src="WhatsAppButtonWhiteLarge.png" /><a /></p>
    </div>
  </div>
  <footer>
    <p>© 2024 Qantum. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
